# Chuck-jokes-Android-Architecture-Components

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roobics/chuck/: BaseApp.kt
app/src/main/java/com/roobics/chuck/data/: ChuckJoke.kt  ChuckRepository.kt  ChuckService.kt
app/src/main/java/com/roobics/chuck/factory/: ViewModelFactory.kt
app/src/main/java/com/roobics/chuck/ui/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/roobics/chuck/utils/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roobics/chuck/data/: MessagesDaoTest.kt
app/src/test/java/com/roobics/chuck/welcome/: WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
